# Hinermate

Hibernate-01/: pom.xml
Hibernate-01/src/main/java/per/xgt/pojo/: Customer.java  Order.java  Person.hbm.xml  Person.java
Hibernate-01/src/main/java/per/xgt/test/: TestManyToOne.java  test.java
Hibernate-01/src/main/resources/: hibernate.cfg.xml
Hibernate-03/: pom.xml
Hibernate-03/src/main/java/per/xgt/dao/: DepartmentDao.java
Hibernate-03/src/main/java/per/xgt/pojo/: Department.java  Employee.hbm.xml  Employee.java  MyTest.java
Hibernate-03/src/main/java/per/xgt/utils/: HibernateUtils.java
Hibernate-03/src/main/resources/: ehcache.xml
Hinermate-02/: pom.xml
Hinermate-02/src/main/java/per/xgt/pojo/: Category.java  Department.hbm.xml  Department.java  Item.hbm.xml  Item.java  Manager.java  MyTest.java  Person.hbm.xml  Person.java  Student.java
Hinermate-02/src/main/resources/: hibernate.cfg.xml
